fun  min(x, y)
vars cond
{       
        if (x < y) then
        {
                return x;
        }
        else
        {
                return y;
        }
}

fun  max(x, y)
vars cond
{       
        if (x > y) then
        {
                return x;
        }
        else
        {
                return y;
        }
}

fun  not(x)
vars cond
{       
        return (x == 0);
}

fun  fromBase(x, y)
vars next, ctr, ret, ten
{       
        if ((y > 10) | (y < 2)) then
        {
                return 0;
        }

        ten = 10;
        ret = 0;
        next = x;
        ctr = 1;

        while next
        {
                ret = (ret + (((y ^ ctr) * (next % ten)) / y));
                ctr = (ctr + 1);
                next = (next / 10);
        }
        return ret;
}

fun  toBase(x, y)
vars next, ctr, ret, ten
{       
        if ((y > 10) | (y < 2)) then
        {
                return 0;
        }

        ten = 10;
        ret = 0;
        next = x;
        ctr = 1;

        while next
        {
                ret = (ret + (((ten ^ ctr) * (next % y)) / ten));
                ctr = (ctr + 1);
                next = (next / 10);
        }
        return ret;
}

fun  floor(x, y)
{              
        return (x - (x % y));
}

fun  ceil(x, y)
{              
        return ((x - (x % y)) + y);
}

fun  round(x, y)
{             
        x = (x + (y / 2));
        y = (x % y);
        return (x - y);
}

fun  trunc(x, y)
{              
        return ((x / (10 ^ y)) * (10 ^ y));
}

fun  sigfigs(x, y)
vars ctr, cond
{            
        ctr = 0;
        cond = x;
        while cond
        {
                cond = (cond / 10);
                ctr = (ctr + 1);
        }
        return ((x / (10 ^ (ctr - y))) * (10 ^ (ctr - y)));
}