fun  min(x, y)
{       
    ?((x < y), x, y)
}

fun  max(x, y)
{       
    ?((x > y), x, y)
}

fun  not(x)
{       
    (x == 0)
}

fun  fromBase(x, y)
vars next, ctr, ret
{       
    if ((y > 10) | (y < 2)) then
    {
        return 0;
    }

    ret = 0;
    next = x;
    ctr = 1;

    while next
    {
        ret (+)= (((y ^ ctr) * (next % 10)) / y);
        ctr (+)= 1;
        next (/)= 10;
    }
    
    ret
}

fun  toBase(x, y)
vars next, ctr, ret
{       
    if ((y > 10) | (y < 2)) then
    {
        return 0;
    }

    ret = 0;
    next = x;
    ctr = 1;

    while next
    {
        ret (+)= (((10 ^ ctr) * (next % y)) / 10);
        ctr (+)= 1;
        next (/)= 10;
    }

    ret
}

fun  floor(x, y)
{          
    (x - (x % y))
}

fun  ceil(x, y)
{          
    ((x - (x % y)) + y)
}

fun  round(x, y)
{         
    floor((x + (y / 2)), y)
}

fun  trunc(x, y)
{          
    ((x / (10 ^ y)) * (10 ^ y))
}

fun  sigfigs(x, y)
vars ctr, cond
{        
    ctr = 0;
    cond = x;
    while cond
    {
        cond (/)= 10;
        ctr (+)= 1;
    }

    ((x / (10 ^ (ctr - y))) * (10 ^ (ctr - y)))
}

fun abs(x)
{
    ?((x >= 0), x, -x)
}

fun clamp(x, low, high)
{
    min(max(x, low), high)
}
