fun  min(x, y)
{       
    if (x < y) then
    {
        return x;
    }
    else
    {
        return y;
    }
}

fun  max(x, y)
{       
    if (x > y) then
    {
        return x;
    }
    else
    {
        return y;
    }
}

fun  not(x)
{       
    return (x == 0);
}

fun  fromBase(x, y)
vars next, ctr, ret
{       
    if ((y > 10) | (y < 2)) then
    {
        return 0;
    }

    ret = 0;
    next = x;
    ctr = 1;

    while next
    {
        ret (+)= (((y ^ ctr) * (next % 10)) / y);
        ctr (+)= 1;
        next (/)= 10;
    }
    return ret;
}

fun  toBase(x, y)
vars next, ctr, ret
{       
    if ((y > 10) | (y < 2)) then
    {
        return 0;
    }

    ret = 0;
    next = x;
    ctr = 1;

    while next
    {
        ret (+)= (((10 ^ ctr) * (next % y)) / 10);
        ctr (+)= 1;
        next (/)= 10;
    }
    return ret;
}

fun  floor(x, y)
{          
    return (x - (x % y));
}

fun  ceil(x, y)
{          
    return ((x - (x % y)) + y);
}

fun  round(x, y)
{         
    x (+)= (y / 2);
    return (x - (x % y));
}

fun  trunc(x, y)
{          
    return ((x / (10 ^ y)) * (10 ^ y));
}

fun  sigfigs(x, y)
vars ctr, cond
{        
    ctr = 0;
    cond = x;
    while cond
    {
        cond (/)= 10;
        ctr (+)= 1;
    }
    return ((x / (10 ^ (ctr - y))) * (10 ^ (ctr - y)));
}

fun abs(x)
{
    if (x >= 0) then {return x;} else {return -x;}
}

fun clamp(x, low, high)
{
    return min(max(x, low), high);
}
