fun  min(x, y)
{       
    ?((x < y), x, y)
}

fun  max(x, y)
{       
    ?((x > y), x, y)
}

fun  not(x)
{       
    x == 0
}

fun  fromBase(x, y)
vars next, ctr, ret
{       
    if ( y>10 | y<2 ) then
    {
        return 0;
    }

    ret = 0;
    next = x;

    while next
    {
        ret (+)= y^ctr * (next % 10);
        ctr (+)= 1;
        next (/)= 10;
    }
    
    ret
}

fun  toBase(x, y)
vars next, ctr, ret
{       
    if ( y>10 | y<2 ) then
    {
        return 0;
    }

    ret = 0;
    next = x;

    while next
    {
        ret (+)= 10^ctr * (next % y);
        ctr (+)= 1;
        next (/)= 10;
    }

    ret
}

"Returns the greatest multiple of y not greater than x."
fun  floor(x, y)
{          
    x - x%y
}

"Returns the least multiple of y not less than x."
fun  ceil(x, y)
{          
    x - x%y + y
}

"Returns the nearest multiple of y to x."
fun  round(x, y)
{         
    floor(x + y/2, y)
}

"Truncate to the nearest multiple of 10^y."
fun  trunc(x, y)
{          
    (x / 10^y) * 10^y
}

"Return x to y significant figures of precision."
fun  sigfigs(x, y)
vars ctr, cond
{        
    ctr = 0;
    cond = x;
    while cond
    {
        cond (/)= 10;
        ctr (+)= 1;
    }

    (x / 10^(ctr-y)) * 10^(ctr-y)
}

fun abs(x)
{
    ?(x >= 0, x, -x)
}

fun clamp(x, low, high)
{
    min(max(x, low), high)
}
